<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="nl.inergy.tableau.extensions.dashboard.timify-heatmaps" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Extension to upload appointment heatmaps into Timify</description>
    <author name="richard.kooijman" email="richard.kooijman@inergy.nl" organization="Inergy" website="https://www.inergy.nl"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
      <url>http://localhost:8765/timify-heatmaps/timify-heatmaps.html</url>
    </source-location>
    <icon></icon>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Timify-heatmaps</text>
    </resource>
  </resources>
</manifest>
